# Novel

./: README.md  build.gradle  common.gradle
app/: build.gradle
app/src/androidTest/java/com/book/novel/readerartifact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/book/novel/readerartifact/: FindBookFragment.java  HiApplication.java  MainActivity.java
app/src/main/java/com/book/novel/readerartifact/Splash/: SplashActivity.java
app/src/main/java/com/book/novel/readerartifact/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BasePresenter.java  BaseTabActivity.java  IBase.java  IBaseMvp.java  IModel.java  IPresenter.java  IView.java  SupportActivity.java  SupportFragment.java
app/src/main/java/com/book/novel/readerartifact/base/adapter/: BaseListAdapter.java  BaseViewHolder.java  IViewHolder.java  ViewHolderImpl.java
app/src/main/java/com/book/novel/readerartifact/bookshelf/: BookApi.java  BookRepository.java  BookShelfFragment.java  BookShelfPresenter.java  IBookShelfModeImpl.java  IBookShelfModel.java  IBookShelfView.java
app/src/main/java/com/book/novel/readerartifact/bookshelf/entity/: BookChapterPackage.java  ChapterInfoPackage.java  CollBookBean.java  DownloadTaskBean.java  RecommendBookPackage.java
app/src/main/java/com/book/novel/readerartifact/network/: BaseHttpUtils.java  UrlConfig.java
app/src/main/java/com/book/novel/readerartifact/ui/bookdetail/: BookDetailActivity.java  BookDetailPresenter.java  IBookDetailModel.java  IBookDetailModelImpl.java  IBookDetailView.java
app/src/main/java/com/book/novel/readerartifact/ui/bookdetail/adapter/: BookListAdapter.java  BookListHolder.java  HotCommentAdapter.java  HotCommentHolder.java
app/src/main/java/com/book/novel/readerartifact/ui/bookdetail/entity/: AuthorBean.java  BookDetailApi.java  BookDetailBean.java  BookHelpfulBean.java  BookListBean.java  (+3 more)
app/src/main/java/com/book/novel/readerartifact/ui/bookshelf/: BookApi.java  BookRepository.java  BookShelfFragment.java  BookShelfPresenter.java  IBookShelfModeImpl.java  IBookShelfModel.java  IBookShelfView.java
app/src/main/java/com/book/novel/readerartifact/ui/findbook/: FindApi.java  FindBookAdapter.java  FindBookFragment.java  SortBookFragment.java  SortBoyFragment.java  SortGirlFragment.java  TopBookFragment.java
app/src/main/java/com/book/novel/readerartifact/ui/readbook/: BookRecordBean.java  IReadModel.java  IReadModelImpl.java  IReadView.java  ReadBookApi.java  ReadPresenter.java  ReadingActivity.java
app/src/main/java/com/book/novel/readerartifact/ui/seach/: ISearchModel.java  ISearchModelImpl.java  ISearchView.java  SearchActivity.java  SearchPresenter.java
app/src/main/java/com/book/novel/readerartifact/ui/setting/: SettingActivity.java
app/src/main/java/com/book/novel/readerartifact/ui/splash/: SplashActivity.java
app/src/main/java/com/book/novel/readerartifact/util/: BookApi.java  BookManager.java  BookRepository.java  BrightnessUtils.java  CommonString.java  DaoDbHelper.java  FileUtils.java  IOUtils.java  MD5Utils.java  RxBus.java  RxUtils.java  ScreenUtils.java  SharedPreUtils.java  StringUtils.java  SystemBarUtils.java
app/src/main/java/com/book/novel/readerartifact/util/db/: BookRepository.java  DaoDbHelper.java  MyOpenHelper.java  Update2Helper.java
app/src/main/java/com/book/novel/readerartifact/widget/: CircleTransform.java  DividerGridItemDecoration.java  EasyRatingBar.java  RefreshLayout.java
app/src/main/java/com/book/novel/readerartifact/widget/page/: Charset.java  PageMode.java  PageStyle.java  PageView.java  ReadSettingManager.java  TxtChapter.java  TxtPage.java
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  activity_read_book.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_top.xml  fragment_bookshelf.xml  fragment_findbook.xml  fragment_findbook_sort.xml  fragment_findbook_sort_boy.xml  fragment_findbook_sort_girl.xml  fragment_findbook_top.xml  fragment_refresh_list.xml  fragment_topbook.xml  include_toolbar.xml  item_hot_comment.xml  item_search_book.xml  main_toolbar.xml  search_toolbar.xml  view_empty.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/book/novel/readerartifact/: ExampleUnitTest.java
(+90 files in other folders)
